<!--
  This is a demo web component which takes a JSON object of key~value pairs and
  renders an interface where when you click on a key, its value appears in the
  pane beside it.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Character encoding -->
  <meta charset="UTF-8">

  <!-- Viewport meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Start Here: Daylight Component</title>

  <script type="module" src="index.js"></script>

  <template id="urn:fdc:daylight:starthere">
    <!--
        Template used by `<my-component>`. This will be included on every page
        which uses the component, so be sure the `@id` is suitably unique.
      -->
    <style>
      #start-link {
        color: red;
      }

      a:link {
        color: blue;
        /* Unvisited link */
      }

      a:visited {
        color: purple;
        /* Visited link */
      }

      a:hover {
        color: red;
        /* Hover state */
      }

      a:active {
        color: green;
        /* Active state */
      }

      a:focus {
        outline: 2px solid orange;
        /* Focus state */
      }

      a:focus-visible {
        outline: 2px solid yellow;
        /* Focus visible state */
      }
    </style>
    <div hidden="">
      <!--
          We’re using the slot to inject Json into the component, not intending
          to actually render its contents, so drop it inside a hidden div.
        -->
      <slot name="daylight-component">
        <!-- Default contents for the slot. -->
        <script type="application/json">{"name":"UCOP","url":"https://ucop.edu/"}</script>
      </slot>
    </div>
    <div>
      <a id="start-link" href="#" role="link"></a>
    </div>
  </template>
</head>
<body>
  <starthere-component></starthere-component>
</body>
</html>