<html lang="en">
	<head>

		<template id="RESULTS_COMPLEX_PAGER">

			<style>
				#search-pager {display: flex; align-items: center; margin: 0; padding: 0;}
				#search-pager p {margin: 0; display: inline-block;}
				#search-pager ul {display: flex; align-items: center; margin: 0; padding: 0; list-style-type: none;}
				#search-pager ul li {display: flex; align-items: center; margin: 0; padding: 0;}
				#search-pager li a {
					color: #0d6efd;
					transition: all 0.3s;
					border: 1px solid #ccc;
					border-right: none;
					text-decoration: none;
					padding: 6px 12px;
				}
				#search-pager li a:first-child {
					border-radius: 0.375rem 0 0 0.375rem;
				}
				#search-pager li a:last-child {
					border: 1px solid #ccc;
					border-radius: 0 0.375rem 0.375rem 0;
				}
				#search-pager li a:hover {color: #01409d; background: #e9ecef;}
			</style>

			<!-- DEFAULT SLOT DATA (GETS USED IF NO SLOT DATA IN MAIN INDEX HTML FILE) -->
			<slot name="daylight-component" hidden>
				<script type="application/json">
					{
						"SEARCH_RESULTS_OFFSET": "0",
						"SEARCH_RESULTS_PER_PAGE": "10",
						"SEARCH_RESULTS_TOTAL": "3"
					}
				</script>
			</slot>
			<!-- /DEFAULT SLOT DATA-->

			<!-- DEFAULT COMPONENT HTML -->
			<div id="search-pager">
			</div>
			<!-- /DEFAULT COMPONENT HTML -->

		</template>

		<script type="module" src="index.js"></script>
		<title>Results-Complex-Pager[10]</title>
	</head>
	<body>

		<results-complex-pager></results-complex-pager>

	</body>
</html>
