<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

    <template id="FEATURED-LIST-ITEM">
      <div class="card">
        <a href="https://example.com/pineapple" aria-label="Learn more about Pineapple">
            <img src="https://placehold.co/180x300?text=Pineapple" alt="A fresh, sliced pineapple">
        </a>
        <h2 class="card-title">
            <a href="https://example.com/pineapple">Pineapple</a>
        </h2>
        <p class="card-description">Tropical fruit known for its tangy sweetness and digestive benefits.</p>
    </div>
    </template>

    <template id="FEATURED-LIST">
        <slot name="daylight-component">
          <script
            type="application/json">
            {
              "header": "Featured Items",
             "featured": [
              {
                "id": 1,
                "title": "Pineapple",
                "description": "Tropical fruit known for its tangy sweetness and digestive benefits.",
                "image": "https://placehold.co/280x360?text=Pineapple",
                "alt_text": "A fresh, sliced pineapple",
                "link": "https://example.com/pineapple"
              },
              {
                "id": 2,
                "title": "Blueberry",
                "description": "Packed with antioxidants and great for brain health.",
                "image": "https://placehold.co/180x200?text=Blueberry",
                "alt_text": "A bowl full of fresh blueberries",
                "link": "https://example.com/blueberry"
              },
              {
                "id": 3,
                "title": "Mango",
                "description": "Sweet and juicy tropical fruit rich in vitamins A and C.",
                "image": "https://placehold.co/180x245?text=Mango",
                "alt_text": "A ripe mango on a tree",
                "link": "https://example.com/mango"
              }

              ]
            }
          </script>
        </slot>

      <section part="featured-list-container" id="featured-list" class="featured-list-container">
        <h1>Featured Items</h1>
        <div id="featured-list-wrapper" class="featured-list-wrapper">
        </div>
      </section>
    </template>
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <featured-list><featured-list/>
  </body>
</html>
