<html lang="en">
	<head>

		<template id="DAYLIGHT_DEMO_FOOTER_TEMPLATE">

			<style>
				footer {background: #fff; color: #333; padding: 1rem; text-align: center; border-top: 1px solid #d2d2d2;}
				footer ul {display: inline; list-style-type: none; padding: 0; margin: 0;}
				footer li {display: inline; margin: 0; padding: 5px;}
				footer li a {color: #0d6efd; transition: all 0.3s}
				footer li a:hover {color: #01409d;}
			</style>

			<!-- COMPONENT SLOT DATA (GETS USED IF NO SLOT DATA IN CALLING HTML FILE) -->
			<slot name="daylight-component" hidden>
				<script type="application/json">
					{
						"FOOTER_NOTE": "© 2024 Regents of the University of California. All rights reserved.", 
						"FOOTER_LINKS": [
							["Accessibility.","https://example.com/accessibility"],
							["Privacy.","https://example.com/privacy"],
							["Terms of Use.","https://example.com/terms-of-use"]
						]
					}
				</script>
			</slot>
			<!-- /COMPONENT SLOT DATA-->

			<!-- DEFAULT COMPONENT HTML -->
			<footer>
				<p>
					<span id="note">© 2024 Regents of the University of California. All rights reserved.</span>
					<span id="links"><a href="#accessibility">Accessibility.</a> <a href="#privacy">Privacy.</a> <a href="#terms-of-use">Terms of use.</a></span>
				</p>
			</footer>
			<!-- /DEFAULT COMPONENT HTML -->

		</template>

		<script type="module" src="index.js"></script>

	</head>
	<body>

		<demo-footer-component></demo-footer-component>

	</body>
</html>

