<html lang="en">
	<head>

		<template id="RESULTS-SIMPLE-PAGER">

			<style>
				#search-pager-mini {display: flex; align-items: center; margin: 0; padding: 0;}
				#search-pager-mini p {margin: 0; display: inline-block;}
				#search-pager-mini ul {display: flex; margin: 0; padding: 0; list-style-type: none;}
				#search-pager-mini ul li {margin: 0 0 0 5px; padding: 0;}
				#search-pager-mini li a {color: #0d6efd; transition: all 0.3s;}
				#search-pager-mini li a:hover {color: #01409d;}
			</style>

			<!-- DEFAULT SLOT DATA (GETS USED IF NO SLOT DATA IN MAIN INDEX HTML FILE) -->
			<slot name="daylight-component" hidden>
				<!--<script type="application/json">
					{
						"SEARCH_RESULTS_OFFSET": "0",
						"SEARCH_RESULTS_PER_PAGE": "10",
						"SEARCH_RESULTS_TOTAL": "3"
					}
				</script>-->
				<script type="application/json">
 						{
							"current_page": 1,
							"per_page": 10,
							"total_results": 11
						  }
					
				</script>
			</slot>
			<!-- /DEFAULT SLOT DATA-->

			<!-- DEFAULT COMPONENT HTML -->
			<div id="search-pager-mini"></div> 
			<!-- /DEFAULT COMPONENT HTML -->

		</template>

		<script type="module" src="index.js"></script>

	</head>
	<body>

		<results-simple-pager></results-simple-pager>

	</body>
</html>
