<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>`search-bar` Daylight Component</title>

		<template id="DAYLIGHT_SEARCH_BAR">

			<style>

				* {font-family: sans-serif; width: auto;}

				form, div {width: 100%;}

				.sr-only {border: 0; clip: rect(0, 0, 0, 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px;}
			
				.input-group {align-items: stretch; display: flex; flex-wrap: wrap; width: 100%;}

				.form-select {
					appearance: none;
					background-color: #fff;
					background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
					background-position: right 0.75rem center;
					background-repeat: no-repeat;
					background-size: 16px 12px;
					border: 1px solid #DEE2E6;
					border-radius: 0.375rem 0 0 0.375rem;
					border-right: none;
					color: #333;
					display: block;
					flex: 0 1 auto;
					font-size: 1rem;
					font-weight: 400;
					line-height: 1.5;
					margin-left: 0;
					margin-right: 0;
					max-width: 114px;
					padding: 0.375rem 2.25rem 0.375rem 0.75rem;
					transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
					width: auto;
				}
			
				.form-control {
					appearance: none;
					background-clip: padding-box;
					background-color: #ffffff;
					border: 1px solid #dee2e6;
					border-radius: 0.375rem 0 0 0.375rem;
					color: #212529;
					display: block;
					flex: 1;
					font-size: 1rem;
					font-weight: 400;
					line-height: 1.5rem;
					margin-left: 0;
					margin-right: 0;
					padding: 0.375rem 0.5rem 0.375rem 0.75rem;
					transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
					width: 100%;
				}

				.form-control-sans-select {border-radius: 0;}

				.btn {
					background-color: rgb(13, 110, 253);
					border: 1px solid transparent;
					border-radius: 0 0.375rem 0.375rem 0;
					color: #ffffff;
					cursor: pointer;
					display: inline-block;
					font-family: inherit;
					font-size: 1rem;
					font-weight: 400;
					flex: 0 0 5%;
					line-height: 1.5;
					padding: 0.375rem 0.75rem;
					text-align: center;
					text-decoration: none;
					transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
					user-select: none;
					vertical-align: middle;
				}
			
				.form-select:focus,
				.form-control:focus,
				.search-btn:focus {
					border-color: #86b7fe;
					border-left: 1px solid #dee2e6;
					box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
					outline: 0;
					z-index: 99;
				}

				@media (max-width: 575.98px)
				{
					.form-select {padding-right: 28px; width: 0;}
				}
			</style>

			<!-- DEFAULT SLOT DATA (GETS USED IF NO SLOT DATA IN MAIN INDEX HTML FILE) -->
			<slot name="daylight-component" hidden>
				<script type="application/json">
					{
						"ACTION_URL": ".",
						"SELECT_LIST": [
							["all_fields", "All Fields", "Type a keyword"],
							["title", "Title", "Type a title"],
							["author", "Author", "Type an author"],
							["subject", "Subject", "Type a subject"]
						]
					}
				</script>
			</slot>
			<!-- /DEFAULT SLOT DATA-->

			<!-- DEFAULT COMPONENT HTML -->
			<div id="search-bar" role="search">
				<form id="main-search" class="search-query-form" accept-charset="UTF-8" method="get">
					<div class="input-group">
						<label class="sr-only visually-hidden" for="q">Type a keyword:</label>
						<input id="q" name="q" class="search-q q form-control" placeholder="Type a keyword…" type="search" role="combobox" aria-expanded="false" aria-label="Search for:" autocomplete="off" spellcheck="false">
						<button id="search" class="btn search-btn" type="submit" aria-label="Search">
							<span>Search</span>
						</button>
					</div>
				</form>
			</div>
			<!-- /DEFAULT COMPONENT HTML -->

		</template>

		<script type="module" src="index.js"></script>

	</head>
	<body>

		<search-bar-component></search-bar-component>

	</body>
</html>
