<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comet</title>
  <!-- Define the template for the header component -->
  <template id="urn:fdc:surfliner.ucsd.edu:20240417:daylight:header">
    <slot name="styles"><link rel="stylesheet" type="text/css" href="/styles.css"></link></slot>
    <div hidden="">
      <slot name="daylight-component">
        <!-- Default JSON Data -->
        <script type="application/json">{"navigation":[{"title":"NavItem 1","href":"#","active":true},{"title":"NavItem 2","href":"#"},{"title":"NavItem 3","href":"#"},{"title":"NavItem 4","href":"#"}]}</script>
      </slot>
    </div>

    <header class="header-container">
      <div class="container-fluid">
        <div class="row align-items-center">
          <!-- Logo slot -->
          <div class="col-md-6">
            <slot name="logo">
              <a class="logo" href="./"><img src="https://samvera.org/images/samvera-logo-tm.svg" alt="Logo"></a>
            </slot>
          </div>
          <!-- Title slot -->
          <div class="col-md-6">
            <h1 class="text-end"><slot name="title">Default Title</slot></h1>
          </div>
        </div>
      </div>
    </header>

    <div class="navigation p-3">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <ul class="navbar-nav me-auto">
          <!-- Dynamically computed navigation links -->
        </ul>
      </nav>
    </div>
  </template>
  <!-- Include the JavaScript file for the Web Component -->
  <script src="main.js" type="module"></script>
</head>
<body>
  <header-component></header-component>
</body>
</html>
