<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 
  <!-- Define the template for the header component -->
  <template id="urn:fdc:surfliner.ucsd.edu:20240417:daylight:footer">
    <slot name="styles"><link rel="stylesheet" type="text/css" href="styles.css"></link></slot>

    <footer class="py-3">
      <div class="container-fluid text-center">
        <span class="copyright">Copyright © 2024 The Regents of the University of California. All Rights Reserved.</span>
      </div>
    </footer>
  </template>

  <!-- Use the header component -->
  <footer-component></footer-component>

  <script src="src/footer.js" type="module"></script>

</body>
</html>
