<!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Object Metadata - Daylight Component</title>

			<template id="DAYLIGHT_OBJECT_METADATA">
				
				<style>
					#daylight-object-metadata ul {list-style-type: none; margin: 0; padding: 0;}
					#daylight-object-metadata li {margin-bottom: 1rem;}
					#daylight-object-metadata .item-label {font-weight: bold;}
				</style>

				<!-- DEFAULT SLOT DATA (GETS USED IF NO SLOT DATA IN MAIN INDEX HTML FILE) -->
				<slot name="daylight-component" hidden>
					<script type="application/json">
						{
							"title": "Exploring the Stars: A Journey Through Astronomy",
							"hasComponent":
							[
								{
									"component":
									{
										"title": "An example component title",
										"order": 0,
										"hasNote":
										{
											"note":
											{
												"type": "note",
												"value": "The quick brown fox jumped over the lazy dog.",
												"displayLabel": "Note"
											}
										},
										"hasFile":
										{
											"file":
											{
												"objectCategory": "file",
												"use": "data-service",
												"formatName": "ZIP Format",
												"dateCreated": "2025-02-10T07:37:32-0800",
												"preservationLevel": "full",
												"formatVersion": 2,
												"size": 101061991,
												"mimeType": "application/zip"
											}
										}
									}
								}
							],
							"hasNote":
							[
								{
									"note":
									{
										"type": "ark",
										"value": "ark:/12345/67890",
										"displayLabel": "ARK"
									}
								},
								{
									"note":
									{
										"type": "identifier_accession",
										"value": "ACC123456",
										"displayLabel": "Identifier Accession"
									}
								},
								{
									"note":
									{
										"type": "title_alternative",
										"value": "A Guide to the Universe",
										"displayLabel": "Title Alternative"
									}
								},
								{
									"note":
									{
										"type": "creator",
										"value": "Jane Doe",
										"displayLabel": "Creator"
									}
								},
								{
									"note":
									{
										"type": "contributor",
										"value": "John Smith",
										"displayLabel": "Contributor"
									}
								},
								{
									"note":
									{
										"type": "note_description",
										"value": "This work provides an in-depth exploration of various astronomical phenomena.",
										"displayLabel": "Note Description"
									}
								},
								{
									"note":
									{
										"type": "point_coordinate_latitude",
										"value": "34.0522",
										"displayLabel": "Point Coordinate Latitude"
									}
								},
								{
									"note":
									{
										"type": "point_coordinate_longitude",
										"value": "-118.2437",
										"displayLabel": "Point Coordinate Longitude"
									}
								},
								{
									"note":
									{
										"type": "scale",
										"value": "1:100000",
										"displayLabel": "Scale"
									}
								},
								{
									"note":
									{
										"type": "language",
										"value": "English",
										"displayLabel": "Language"
									}
								},
								{
									"note":
									{
										"type": "subject_spatial",
										"value": "California, USA",
										"displayLabel": "Subject Spatial"
									}
								},
								{
									"note":
									{
										"type": "publication_statement",
										"value": "Published by StarGaze Press, 2023",
										"displayLabel": "Publication Statement"
									}
								},
								{
									"note":
									{
										"type": "subject_topic",
										"value": "Astronomy",
										"displayLabel": "Subject Topic"
									}
								},
								{
									"note":
									{
										"type": "rights_holder",
										"value": "Jane Doe",
										"displayLabel": "Rights Holder"
									}
								},
								{
									"note":
									{
										"type": "rights_status",
										"value": "Copyrighted",
										"displayLabel": "Rights Status"
									}
								},
								{
									"note":
									{
										"type": "rights_statement",
										"value": "All rights reserved.",
										"displayLabel": "Rights Statement"
									}
								},
								{
									"note":
									{
										"type": "type_of_resource",
										"value": "Text",
										"displayLabel": "Type of Resource"
									}
								},
								{
									"note":
									{
										"type": "series",
										"value": "Astronomical Studies",
										"displayLabel": "Series"
									}
								},
								{
									"note":
									{
										"type": "file_unit",
										"value": "Box 12, Folder 3",
										"displayLabel": "File Unit"
									}
								},
								{
									"note":
									{
										"type": "identifier_issue_number",
										"value": "Issue 12",
										"displayLabel": "Identifier Issue Number"
									}
								},
								{
									"note":
									{
										"type": "identifier_matrix_number",
										"value": "Matrix 789",
										"displayLabel": "Identifier Matrix Number"
									}
								},
								{
									"note":
									{
										"type": "date_created",
										"value": "2023-04-15",
										"displayLabel": "Date Created"
									}
								},
								{
									"note":
									{
										"type": "date",
										"value": "2023",
										"displayLabel": "Date"
									}
								},
								{
									"note":
									{
										"type": "genre_form",
										"value": "Scientific Publication",
										"displayLabel": "Genre Form"
									}
								},
								{
									"note":
									{
										"type": "preferred_citation",
										"value": "Doe, J. (2023). Exploring the Stars.",
										"displayLabel": "Preferred Citation"
									}
								},
								{
									"note":
									{
										"type": "digital_origin",
										"value": "Born Digital",
										"displayLabel": "Digital Origin"
									}
								},
								{
									"note":
									{
										"type": "description_standard",
										"value": "DACS",
										"displayLabel": "Description Standard"
									}
								},
								{
									"note":
									{
										"type": "physical_description",
										"value": "200 pages; illustrations; 25 cm.",
										"displayLabel": "Physical Description"
									}
								},
								{
									"note":
									{
										"type": "sublocation",
										"value": "UCLA Library Special Collections",
										"displayLabel": "Sublocation"
									}
								},
								{
									"note":
									{
										"type": "rights_note",
										"value": "This item is under copyright protection.",
										"displayLabel": "Rights Note"
									}
								},
								{
									"note":
									{
										"type": "finding_aid",
										"value": "Detailed finding aid available online.",
										"displayLabel": "Finding Aid"
									}
								},
								{
									"note":
									{
										"type": "note_general",
										"value": "Includes index and glossary.",
										"displayLabel": "Note (General)"
									}
								},
								{
									"note":
									{
										"type": "date_issued",
										"value": "2023-06-01",
										"displayLabel": "Date Issued"
									}
								},
								{
									"note":
									{
										"type": "copyright_date",
										"value": "2023",
										"displayLabel": "Copyright Date"
									}
								}
							]
						}
					</script>
				</slot>
				<!-- /DEFAULT SLOT DATA-->

				<!-- DEFAULT COMPONENT HTML -->
				<div id="daylight-object-metadata">
					<h2>Metadata</h2>
				</div>
				<!-- /DEFAULT COMPONENT HTML -->

			</template>

			<script type="module" src="index.js"></script>

		</head>

		<body>
			<object-metadata-component></object-metadata-component>
		</body>

	</html>