<html lang="en">
	<head>

		<template id="DAYLIGHT_DEMO_SEARCH_APPLIED_PARAMETERS_TEMPLATE">

			<style>
				#search-applied-parameters {
					display: flex;
					align-items: center;
					margin: 0;
					background: #e9ecef;
					border-radius: 5px;
					padding: 1rem;
				}
				#search-applied-parameters p {margin: 0; display: inline-block;}
				#search-applied-parameters ul {display: flex; margin: 0; padding: 0; list-style-type: none;}
				#search-applied-parameters ul li {margin: 0 0 0 5px; padding: 0;}
				#search-applied-parameters li a {
					display: inline-block;
					border: 1px solid #0d6efd;
					border-radius: 0.375rem;
					background: #0d6efd;
					color: #fff;
					transition: all 0.3s;
					padding: 6px 12px;
					text-decoration: none;
				}
				#search-applied-parameters li a:hover {background: #01409d;}
				#search-applied-parameters .filter-value span {
					border-radius: 0.375rem 0 0 0.375rem;
					border: 1px solid #666;
					display: inline-block;
					background: #fff;
					color: #666;
					transition: all 0.3s;
					padding: 6px 12px;
					cursor: pointer;
					user-select: none;
				}
				#search-applied-parameters .filter-value a {
					border-radius: 0 0.375rem 0.375rem 0;
				}
			</style>

			<!-- DEFAULT SLOT DATA (GETS USED IF NO SLOT DATA IN MAIN INDEX HTML FILE) -->
			<slot name="daylight-component" hidden>
				<script type="application/json">
					{
						"SEARCH_KEYWORDS": "Bill Rudy Susan" 
					}
				</script>
			</slot>
			<!-- /DEFAULT SLOT DATA-->

			<!-- DEFAULT COMPONENT HTML -->
			<div id="search-applied-parameters">
				<p>You searched for:</p>
				<ul>
					<li><a href="#/search">Start Over</a></li>
				</ul>
			</div>
			<!-- /DEFAULT COMPONENT HTML -->

		</template>

		<script type="module" src="index.js"></script>

	</head>
	<body>

		<demo-search-applied-parameters-component></demo-search-applied-parameters-component>

	</body>
</html>
