<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blacklight Demo Page</title>
  <script type="module" src="./index.js"></script> <!-- compiled during build -->
</head>
<body>
  <!--
    The purpose of this page is to provide a space for testing out daylight
    components in a local development environment without needing a whole
    application. Make sure a component is registered in `sources/index.js`, and
    then use

        <render-daylight-component name="component-name">
        </render-daylight-component>

    to render the component in a manner akin to the `daylight_components` ruby
    gem. You can slot elements into the component by setting the appropriate
    `slot` attribute on the children of `<render-daylight-component>`.
  -->
  <render-daylight-component name="starthere">
    <div slot="daylight-component">
      <script type="application/json">{"name": "Blacklight Demo", "url": "https://demo.projectblacklight.org/"}</script>
    </div>
  </render-daylight-component>
  <render-daylight-component name="starthere">
    <div slot="daylight-component">
      <script type="application/json">{"name": "Another Link", "url": "https://www.google.com/"}</script>
    </div>
  </render-daylight-component>
</body>
</html>
