<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Daylight Development Demo Page</title>
		<script type="module" src="./index.js"></script> <!-- compiled during build (Daylight) -->
		<style>
			body {
				margin: 0;
				font: 1em sans-serif;
			}
			#lux-main {
				display: grid;
				grid-template-columns: 1fr 2fr;
				gap: 10px;
				max-width: 1320px;
				margin: 0 auto;
			}
			#lux-main-col-1 {
			}
			#lux-main-col-2 {
				padding: 15px;
			}
			#lux-search {
				background: #f8f9fa;
			}
			#lux-search > div {
				max-width: 1320px;
				margin: 0 auto;
				padding: 8px 0;
			}
		</style>
	</head>
	<body>

		<!--
			The purpose of this page is to provide a space for testing out daylight
			components in a local development environment without needing a whole
			application. Make sure a component is registered in `sources/index.js`, and
			then use

					<render-daylight-component name="component-name">
					</render-daylight-component>

			to render the component in a manner akin to the `daylight_components` ruby
			gem. You can slot elements into the component by setting the appropriate
			`slot` attribute on the children of `<render-daylight-component>`.
		-->

		<render-daylight-component name="eyebrow-menu">
			<noscript><p>NOSCRIPT FALLBACK HEADER (render-daylight-component)</p></noscript>
		</render-daylight-component>

		<div id="lux-search">
			<div>
				<render-daylight-component name="search-bar">
					<noscript><p>NOSCRIPT FALLBACK SEARCH (render-daylight-component)</p></noscript>
					<div slot="daylight-component">
						<script type="application/json">
							{
								"ACTION_URL": "search-results.html",
								"SELECT_LIST": [
									["all_fields", "All Fields", "Type a keyword"],
									["title", "Title", "Type a title"],
									["author", "Author", "Type an author"],
									["subject", "Subject", "Type a subject"]
								]
							}
						</script>
					</div>
				</render-daylight-component>
			</div>
		</div>

		<main id="lux-main">
			<div id="lux-main-col-1">

				<render-daylight-component name="facet">
					<noscript><p>NOSCRIPT FALLBACK FACET (render-daylight-component)</p></noscript>
				</render-daylight-component>

			</div>
			<div id="lux-main-col-2">

				<render-daylight-component name="demo-home-content">
					<noscript><p>NOSCRIPT FALLBACK HOME CONTENT (render-daylight-component)</p></noscript>
				</render-daylight-component>

			</div>
		</main>

		<render-daylight-component name="demo-footer">
			<div slot="daylight-component">
				<script type="application/json">
					{
						"FOOTER_NOTE": "© 2024 Regents of the University of California. All rights reserved.", 
						"FOOTER_LINKS": [
							["Accessibility.","https://example.com/accessibility"],
							["Privacy.","https://example.com/privacy"],
							["Terms of Use.","https://example.com/terms-of-use"]
						]
					}
				</script>
			</div>
			<noscript><p>NOSCRIPT FALLBACK FOOTER (render-daylight-component)</p></noscript>
		</render-daylight-component>

	</body>
</html>