<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Daylight Development Demo Page</title>
		<script type="module" src="./index.js"></script> <!-- compiled during build (Daylight) -->
		<style>
			body {
				margin: 0;
				font: 1em sans-serif;
			}
			#lux-main {
				display: grid;
				grid-template-columns: 1fr 2fr;
				gap: 10px;
				max-width: 1320px;
				margin: 0 auto;
			}
			#lux-main-col-1 {
			}
			#lux-main-col-2 {
				padding: 15px;
			}
			#lux-search {
				background: #f8f9fa;
			}
			#lux-search > div,
			#lux-search-applied-parameters > div {
				max-width: 1320px;
				margin: 0 auto;
				padding: 8px 0;
			}
			#lux-search-header {
				display: flex;
				align-items: flex-end;
				margin-bottom: 1rem;
			}
			#lux-search-header > div{
				width: 50%;
			}
		</style>
	</head>
	<body>

		<!--
			The purpose of this page is to provide a space for testing out daylight
			components in a local development environment without needing a whole
			application. Make sure a component is registered in `sources/index.js`, and
			then use

					<render-daylight-component name="component-name">
					</render-daylight-component>

			to render the component in a manner akin to the `daylight_components` ruby
			gem. You can slot elements into the component by setting the appropriate
			`slot` attribute on the children of `<render-daylight-component>`.
		-->

		<render-daylight-component name="eyebrow-menu">
			<noscript><p>NOSCRIPT FALLBACK HEADER (render-daylight-component)</p></noscript>
		</render-daylight-component>

		<div id="lux-search">
			<div>
				<render-daylight-component name="search-bar">
					<div slot="daylight-component">
						<script type="application/json">
							{
								"ACTION_URL": "search-results.html",
								"SELECT_LIST": [
									["all_fields", "All Fields", "Type a keyword"],
									["title", "Title", "Type a title"],
									["author", "Author", "Type an author"],
									["format", "Format", "Type a format"]
								]
							}
						</script>
					</div>
				</render-daylight-component>
			</div>
		</div>


		<div id="lux-search-applied-parameters">
			<div>
				<render-daylight-component name="demo-search-applied-parameters">
					<noscript><p>NOSCRIPT FALLBACK SEARCH APPLIED PARAMETERS (render-daylight-component)</p></noscript>

				</render-daylight-component>
			</div>
		</div>


		<main id="lux-main">
			<div id="lux-main-col-1">


				<render-daylight-component name="facet">
					<noscript><p>NOSCRIPT FALLBACK FACET (render-daylight-component)</p></noscript>
				</render-daylight-component>
			</div>
			<div id="lux-main-col-2">

				<div id="lux-search-header">
					<div>
						<render-daylight-component name="demo-search-pager-mini">
							<noscript><p>NOSCRIPT FALLBACK SEARCH PAGER MINI CONTENT (render-daylight-component)</p></noscript>
						</render-daylight-component>
					</div>
					<div>
<!-- 							<render-daylight-component name="demo-search-widgets">
							</render-daylight-component> -->
					</div>
				</div>
				
				<render-daylight-component name="results-list">
					<div slot="daylight-component">
						<script type="application/json">{
							"results": [
							  {
								"id": "10001",
								"title": "The History of Apples",
								"thumbnail": {
								  "url": "https://example.com/thumbs/apples.jpg",
								  "alt": "A basket of red apples"
								},
								"url": "https://example.com/object/10001",
								"metadata": {
								  "author": "John Orchard",
								  "collection": "Fruits",
								  "format": "Book",
								  "date_created": "1995-05-10",
								  "language": "English"
								},
								"bookmark": false,
								"facets": ["Fruits", "History", "Orchards"]
							  },
							  {
								"id": "10002",
								"title": "Exotic Bananas Around the World",
								"thumbnail": {
								  "url": "https://example.com/thumbs/bananas.jpg",
								  "alt": "A bunch of ripe bananas"
								},
								"url": "https://example.com/object/10002",
								"metadata": {
								  "author": "Jane Tropica",
								  "collection": "Fruits",
								  "format": "Book",
								  "date_created": "2001-07-15",
								  "language": "Spanish"
								},
								"bookmark": true,
								"facets": ["Fruits", "Tropical", "Bananas"]
							  },
							  {
								"id": "10003",
								"title": "The Science of Carrots",
								"thumbnail": {
								  "url": "https://example.com/thumbs/carrots.jpg",
								  "alt": "Freshly harvested carrots"
								},
								"url": "https://example.com/object/10003",
								"metadata": {
								  "author": "Dr. Root",
								  "collection": "Vegetables",
								  "format": "Research Paper",
								  "date_created": "2018-10-22",
								  "language": "English"
								},
								"bookmark": false,
								"facets": ["Vegetables", "Science", "Nutrition"]
							  },
							  {
								"id": "10004",
								"title": "The Great Pumpkin Study",
								"thumbnail": {
								  "url": "https://example.com/thumbs/pumpkin.jpg",
								  "alt": "A field of pumpkins"
								},
								"url": "https://example.com/object/10004",
								"metadata": {
								  "author": "Autumn Harvest",
								  "collection": "Vegetables",
								  "format": "Journal",
								  "date_created": "2020-09-30",
								  "language": "English"
								},
								"bookmark": true,
								"facets": ["Vegetables", "Seasonal", "Pumpkins"]
							  },
							  {
								"id": "10005",
								"title": "Mango Cultivation Guide",
								"thumbnail": {
								  "url": "https://example.com/thumbs/mango.jpg",
								  "alt": "A ripe mango on a tree"
								},
								"url": "https://example.com/object/10005",
								"metadata": {
								  "author": "Tropical Farmer",
								  "collection": "Fruits",
								  "format": "Guidebook",
								  "date_created": "2015-03-12",
								  "language": "Hindi"
								},
								"bookmark": false,
								"facets": ["Fruits", "Agriculture", "Tropical"]
							  },
							  {
								"id": "10006",
								"title": "Avocados: The Superfood",
								"thumbnail": {
								  "url": "https://example.com/thumbs/avocado.jpg",
								  "alt": "A halved avocado"
								},
								"url": "https://example.com/object/10006",
								"metadata": {
								  "author": "Health Nut",
								  "collection": "Fruits",
								  "format": "Health Report",
								  "date_created": "2021-06-18",
								  "language": "English"
								},
								"bookmark": true,
								"facets": ["Fruits", "Health", "Superfoods"]
							  },
							  {
								"id": "10007",
								"title": "Tomatoes: Fruit or Vegetable?",
								"thumbnail": {
								  "url": "https://example.com/thumbs/tomato.jpg",
								  "alt": "A bowl of fresh tomatoes"
								},
								"url": "https://example.com/object/10007",
								"metadata": {
								  "author": "Dr. Botanica",
								  "collection": "Vegetables",
								  "format": "Article",
								  "date_created": "2017-08-05",
								  "language": "French"
								},
								"bookmark": false,
								"facets": ["Vegetables", "Botany", "Debate"]
							  },
							  {
								"id": "10008",
								"title": "The Blueberry Effect",
								"thumbnail": {
								  "url": "https://example.com/thumbs/blueberry.jpg",
								  "alt": "A handful of blueberries"
								},
								"url": "https://example.com/object/10008",
								"metadata": {
								  "author": "Berry Research",
								  "collection": "Fruits",
								  "format": "Study",
								  "date_created": "2019-11-10",
								  "language": "German"
								},
								"bookmark": true,
								"facets": ["Fruits", "Health", "Antioxidants"]
							  },
							  {
								"id": "10009",
								"title": "Cucumber: From Farm to Table",
								"thumbnail": {
								  "url": "https://example.com/thumbs/cucumber.jpg",
								  "alt": "A fresh cucumber on a cutting board"
								},
								"url": "https://example.com/object/10009",
								"metadata": {
								  "author": "Green Thumb",
								  "collection": "Vegetables",
								  "format": "Book",
								  "date_created": "2013-04-22",
								  "language": "Japanese"
								},
								"bookmark": false,
								"facets": ["Vegetables", "Farming", "Culinary"]
							  },
							  {
								"id": "10010",
								"title": "The World of Peppers",
								"thumbnail": {
								  "url": "https://example.com/thumbs/peppers.jpg",
								  "alt": "A variety of colorful peppers"
								},
								"url": "https://example.com/object/10010",
								"metadata": {
								  "author": "Spicy Foods Association",
								  "collection": "Vegetables",
								  "format": "Spice Guide",
								  "date_created": "2012-12-01",
								  "language": "Korean"
								},
								"bookmark": true,
								"facets": ["Vegetables", "Spices", "Culinary"]
							  },
							  {
								"id": "10011",
								"title": "The Benefits of Eating Leafy Greens",
								"thumbnail": {
								  "url": "https://example.com/thumbs/spinach.jpg",
								  "alt": "A bowl of fresh spinach leaves"
								},
								"url": "https://example.com/object/10011",
								"metadata": {
								  "author": "Dr. Wellness",
								  "collection": "Vegetables",
								  "format": "Health Guide",
								  "date_created": "2022-01-20",
								  "language": "English"
								},
								"bookmark": false,
								"facets": ["Vegetables", "Health", "Diet"]
							  }
							],
							"pagination": {
								"current_page": 1,
								"per_page": 10,
								"total_results": 11
							  },
							"sorting": {
							  "sort_by": "date_created",
							  "order": "desc"
							}
						  }
						  </script>
					</div>
				</render-daylight-component>

				<render-daylight-component name="demo-search-pager">
				<render-daylight-component name="demo-search-pager">
					<noscript><p>NOSCRIPT FALLBACK SEARCH PAGER CONTENT (render-daylight-component)</p></noscript>
				</render-daylight-component>
			

			</div>
		</main>

		<render-daylight-component name="demo-footer">
		<render-daylight-component name="demo-footer">
			<div slot="daylight-component">
				<script type="application/json">
					{
						"FOOTER_NOTE": "© 2024 Regents of the University of California. All rights reserved.", 
						"FOOTER_LINKS": [
							["Accessibility.","https://example.com/accessibility"],
							["Privacy.","https://example.com/privacy"],
							["Terms of Use.","https://example.com/terms-of-use"]
						]
					}
				</script>
			</div>
			<noscript><p>NOSCRIPT FALLBACK FOOTER (render-daylight-component)</p></noscript>
		</render-daylight-component>


	</body>
</html>