<!--
  This is a demo web component which takes a JSON object of key~value pairs and
  renders an interface where when you click on a key, its value appears in the
  pane beside it.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Character encoding -->
  <meta charset="UTF-8">

  <!-- Viewport meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Daylight Object: Daylight Component</title>

  <script type="module" src="index.js"></script>

  <template id="DAYLIGHT_OBJECT_CAROUSEL">
    <style>#blacklight-object {
      display: flex;
      flex-direction: column; /* Stack each container vertically */
      gap: 8px; /* Space between rows */
    }
    
    .dt-dd-container {
      display: flex; /* Make dt and dd appear on the same line */
      gap: 10px; /* Space between dt and dd */
      align-items: center; /* Align items vertically center */
    }
    
    .title {
      display: none; /* Hide the key element when it's specifically "title" */
    }
    
    .bold-value {
      font-weight: bold; /* Bold the value specifically when the key is "title" */
      margin: 0; /* Remove default margin */
    }
    
    .dt-dd-container dt {
      font-weight: bold; /* Default bold style for other keys */
      text-transform: capitalize; /* Capitalize the first letter of each word */
      margin: 0; /* Remove default margin */
    }
    
    .dt-dd-container dd {
      margin: 0; /* Remove default margin */
    }
    .title-value {
      font-size: 2em;
      font-weight: bold;
    }
    
    </style>
    <div hidden="">
      <!--
          We’re using the slot to inject Json into the component, not intending
          to actually render its contents, so drop it inside a hidden div.
        -->
      <slot name="daylight-component">
        <!-- Default contents for the slot. -->
      </slot>
    </div>
    <div class="content">
			GOOD TIMES WILL GO HERE.
      <slot name="nested"></slot>
      <dl id="blacklight-object"></dl>
    </div>
  </template>
</head>

<body>
  <object-carousel-component></object-carousel-component>
</body>

</html>