<!--
  This is a demo web component which takes a JSON object of key~value pairs and
  renders an interface where when you click on a key, its value appears in the
  pane beside it.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Character encoding -->
  <meta charset="UTF-8">

  <!-- Viewport meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Top Nav Component</title>

  <script type="module" src="index.js"></script>

  <template id="urn:fdc:daylight:topnavigation">
      <style>
        @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css);
        a {
            color: black;
        }
    </style>
    <div hidden="">
      <!--
          We’re using the slot to inject Json into the component, not intending
          to actually render its contents, so drop it inside a hidden div.
        -->
      <slot name="daylight-component">
        <!-- Default contents for the slot. -->
        <script type="application/json">{
          "navItems": [
            {
              "text": "Orig Bookmarks",
              "url": "/bookmarks",
              "bookmarkNum": 0
            },
            {
              "text": "Orig History",
              "url": "/search_history"
            },
            {
              "text": "Orig Login",
              "url": "/users/sign_in"
            }
          ]
        }</script>
      </slot>
    </div>
    <div>
      <nav class="navbar navbar-expand-md" role="navigation">
          <div class="container">
              <div class="collapse navbar-collapse justify-content-md-end" id="user-util-collapse">
                  <ul id="site-nav" class="navbar-nav">
                      <li class="nav-item"><a id="bookmarks_nav" class="nav-link" href="/bookmarks">
                              Bookmarks
                              <span class="badge badge-secondary bg-secondary" data-role="bookmark-counter">0</span>
                          </a></li>
                      <li class="nav-item"><a class="nav-link" href="/search_history">History</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/users/sign_in">Login</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    </div>
  </template>
</head>
<body>
  <topnavigation-component></topnavigation-component>
</body>
</html>