<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale = 1.0"> 
		<title>Daylight Component: Result-Search-Sort</title>
		<template id="RESULTS_SEARCH_SORT">
			<style>
				#search-widgets {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					margin: 0;
					padding: 0;
				}
				#search-widgets select {
					padding: 6px;
					border-radius: 0.375rem;
					margin-left: 5px;
					border: 1px solid #ccc;
				}
			</style>

			<!-- DEFAULT SLOT DATA (GETS USED IF NO SLOT DATA IN MAIN INDEX HTML FILE) -->
			<slot name="daylight-component" hidden>
				<script type="application/json">
				</script>
			</slot>
			<!-- /DEFAULT SLOT DATA-->

			<!-- DEFAULT COMPONENT HTML -->
			<div id="search-widgets">
				<select name="sort" id="sort">
					<option value="aaa">Sort by relevance</option>
					<option value="bbb">Sort by title</option>
					<option value="ccc">Sort by date created newest</option>
					<option value="ddd">Sort by date created oldest</option>
				</select>
				<select name="amount" id="amount">
					<option value="10">10 per page</option>
					<option value="20">20 per page</option>
					<option value="30">30 per page</option>
					<option value="40">40 per page</option>
				</select>
			</div>
			<!-- /DEFAULT COMPONENT HTML -->

		</template>

		<script type="module" src="index.js"></script>

	</head>
	<body>

		<results-search-sort></results-search-sort>

	</body>
</html>
