<html lang="en">
	<head>

		<template id="DAYLIGHT_DEMO_HOME_CONTENT_TEMPLATE">

			<style>
				.lead {font-size: 1.25rem; color: #555;}
			</style>

			<!-- DEFAULT COMPONENT HTML -->
			<h2>Welcome!</h2>
			
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod tincidunt odio, ac tincidunt magna gravida id.</p>

			<h3>Proin scelerisque</h3>
			<p>Elit non scelerisque egestas, justo arcu laoreet sem, ac fermentum tortor leo efficitur urna. Curabitur vel egestas massa. Proin efficitur dolor quam, id tincidunt ligula feugiat vitae. Integer vitae lacus maximus, lacinia metus nec, dapibus nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas fringilla nisi felis, sed rhoncus magna finibus vitae. Mauris imperdiet eu velit eget ullamcorper. Integer fringilla, purus nec tristique varius, nisi turpis iaculis lacus, sed dictum odio ante consequat arcu. In vel dolor lectus. Pellentesque ultrices sapien elit, dapibus porta sapien porta a. Proin elementum purus eu augue suscipit, nec porta quam dictum. Aliquam varius est id purus viverra, at sodales lectus imperdiet. Morbi sollicitudin molestie mauris vel congue. Ut a lobortis nisl, at dictum purus.</p>

			<h3>Maecenas a faucibus nisi</h3>
			<p>Nunc ligula magna, pretium sed orci hendrerit, cursus vestibulum diam. Morbi tempor lacus sit amet enim consequat, sed tempus lorem ullamcorper. Vestibulum tincidunt porttitor quam non rutrum. Etiam at dolor in mauris maximus ornare ac id leo. Proin dictum pretium pulvinar. Suspendisse vel lorem mi. Duis ut nibh dictum, venenatis lorem a, bibendum arcu. Pellentesque et augue porta, volutpat eros sit amet, tincidunt nisl. Vivamus eu congue tortor, vel posuere quam. Ut non ipsum ut lorem sollicitudin viverra. Fusce bibendum nibh metus, quis porttitor diam tincidunt a. Aliquam et justo nunc. Integer vel purus placerat, congue ex id, condimentum mi.</p>

			<p><em>Daylight 0.0.0</em></p>
			<!-- /DEFAULT COMPONENT HTML -->

		</template>

		<script type="module" src="index.js"></script>

	</head>
	<body>

		<demo-home-content-component></demo-home-content-component>

	</body>
</html>

