<!-- /components/quicklinks/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quicklinks Daylight Component</title>
  <!--##Start Quicklinks Template-->
  <template id="QUICKLINKS">
    <div hidden="">
        <slot name="quicklinks-component">
            <script type="application/json">{"quicklinks":[{"title":"Collection","href":"#collection","alt":"Alt Text","active":true},{"title":"Contributor","href":"#contributor","alt":"Alt Text","active":false},{"title":"Format","href":"#format","alt":"Alt Text","active":false},{"title":"Topic","href":"#topic","alt":"Alt Text","active":false}]}</script>
        </slot>
    </div>

    <section class="quicklinks" id="quick-links" role="region" aria-label="Quicklinks">
    </section>
  </template>
  <!--##End Quicklinks Template-->

  <script src="index.js" type="module"></script>
</head>
<body>
      <quick-links></quick-links>
</body>
</html>
