<!--
  This is a web component which takes a JSON object of key~value pairs and
  renders an interface where when you click on a key, its value appears in the
  pane beside it.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Character encoding -->
  <meta charset="UTF-8">

  <!-- Viewport meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Facet Menu: Daylight Component</title>

  <script type="module" src="index.js"></script>

  <template id="RESULTS-FACET-MENU">
    <!--
        Template used by `<my-component>`. This will be included on every page
        which uses the component, so be sure the `@id` is suitably unique.
      -->
    <style>
      #facets {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 1rem;
        background-color: #fff;
      }

      /* Facet header styles */
      .facets-header {
        padding: 1rem 0;
      }


      /* Facet field heading styles */
      .facet-field-heading {
        margin: 0;
        cursor: pointer;
        padding: 0.5rem;
        background-color: #e9ecef;
        border: 1px solid #ccc;
        border-radius: 6px;
        border-bottom: 1px solid #ccc;
        /* Default border shown when collapsed */
        position: relative;
      }

      /* Arrow icon for the toggle button */
      .facet-field-heading::after {
        content: "❯";
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%) rotate(0deg);
        /* Pointing right by default */
        transition: transform 0.3s ease;
      }

      /* Rotate arrow when the details are open */
      .facet-limit[open] .facet-field-heading::after {
        transform: translateY(-50%) rotate(90deg);
        /* Pointing down when expanded */
      }

      /* Hide the bottom border when expanded */
      .facet-limit[open] .facet-field-heading {
        border-radius: 6px 6px 0 0;
        border-bottom: none;
      }

      details>summary:first-of-type {
        display: list-item;
        list-style: none;
      }

      .facet-content {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0 0 6px 6px;
        border-top: none;
        /* Remove top border to connect with the header */
      }

      /* List styles inside the facet content */
      .facet-content ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .facet-content ul li {
        margin-bottom: 0.5rem;
      }

      .facet-content ul li a {
        text-decoration: none;
        color: #007bff;
        font-family: inherit;
      }

      /* Styles for the facet count */
      .facet-content ul li a .facet-count {
        font-family: inherit;
      }

      .facet-values li {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        /* Optional: Adds space between items */
      }
      details {
        margin-bottom: .5rem;
      }
    </style>
    <div hidden="">
      <!--
          We’re using the slot to inject Json into the component, not intending
          to actually render its contents, so drop it inside a hidden div.
        -->
      <slot name="daylight-component">
        <!-- Default contents for the slot. -->
        <script type="application/json">{
          "name": "Facets",
          "header": "Limit your search!",
          "allFacets": [
                {
                  "id": "facet-animals",
                  "header": "Animals",
                  "values": [
                    {
                      "label": "Cat",
                      "count": 9628,
                      "href": "/?f%5Banimals%5D%5B%5D=Cat"
                    },
                    {
                      "label": "Dog",
                      "count": 105,
                      "href": "/?f%5Banimals%5D%5B%5D=Dog"
                    },
                    {
                      "label": "Bird",
                      "count": 84,
                      "href": "/?f%5Banimals%5D%5B%5D=Bird"
                    }
                  ]
                },
                {
                  "id": "facet-fruit",
                  "header": "Fruit",
                  "values": [
                    {
                      "label": "Apple",
                      "count": 9628,
                      "href": "/?f%5Bfruit%5D%5B%5D=Apple"
                    },
                    {
                      "label": "Orange",
                      "count": 105,
                      "href": "/?f%5Bfruit%5D%5B%5D=Orange"
                    },
                    {
                      "label": "Cherry",
                      "count": 84,
                      "href": "/?f%5Bfruit%5D%5B%5D=Cherry"
                }
              ]
             }
          ]
        }      
        </script>
      </slot>
    </div>

    <div id="facets" class="facets sidenav">
      <div class="facets-header">
        <h2 id="facets-heading" class="facets-heading">Limit your search</h2>
      </div>

      <div class="facets-container">
        <details class="facet-limit">
          <summary class="facet-field-heading">
            Format
          </summary>
          <div class="facet-content">
            <ul class="facet-values">
              <li><a href="/?f%5Bformat%5D%5B%5D=Book">Book</a> <span class="facet-count">9,628</span></li>
              <li><a href="/?f%5Bformat%5D%5B%5D=Microfilm">Microfilm</a> <span class="facet-count">105</span>
              </li>
              <li><a href="/?f%5Bformat%5D%5B%5D=Kit">Kit</a> <span class="facet-count">84</span></li>
              <!-- More items... -->
            </ul>
          </div>
        </details>
        
      </div>
    </div>
  </template>
</head>

<body>
  <results-facet-menu></results-facet-menu>
</body>

</html>