<!--
  This is a demo web component which takes a JSON object of key~value pairs and
  renders an interface where when you click on a key, its value appears in the
  pane beside it.
-->
<html lang="en">
  <head>
    <template id="urn:fdc:surfliner.ucsd.edu:20240313:daylight:spike:index">
      <!--
        Template used by `<my-component>`. This will be included on every page
        which uses the component, so be sure the `@id` is suitably unique.
      -->
      <style>
.wrapper{ display: grid; grid-template-columns: 1fr 1fr; margin: auto; min-height: 16em; max-width: 53em }
.navigation{ margin: .25em; border: thin solid }
.navigation ul{ margin: 0; padding: 0; min-height: 100%; background: gainsboro }
.navigation li{ display: block; position: relative; margin: 0; padding: .125em .25em; background: white; cursor: pointer; z-index: 0 }
.navigation li+li{ border-top: 1px transparent solid }
.navigation li+li::before{ position: absolute; bottom: 100%; left: .25em; right: .25em; border-top: thin solid; content: "" }
.pane{ margin: .25em; border: thin solid; padding: .5em }
.pane:empty::before{ font-style: italic; opacity: .6; content: "Click on a heading to show content!" }
</style>
      <div hidden="">
        <!--
          We’re using the slot to inject Json into the component, not intending
          to actually render its contents, so drop it inside a hidden div.
        -->
        <slot name="daylight-component">
          <!-- Default contents for the slot. -->
          <script type="application/json">{"Hello, world!":"This is a test of my daylight component!","Another Item":"Just to show functionality!"}</script>
        </slot>
      </div>
      <div class="wrapper">
        <div class="navigation"><ul></ul></div>
        <div class="pane"></div>
      </div>
    </template>
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <my-component></my-component>
  </body>
</html>
