<!-- /component/eyebrow/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADRL - FE ONLY</title>

  <!--##Start Eyebrow Template-->
  <template id="urn:fdc:adrl:20240625:adrl:eyebrow">
    <div hidden="">
      <slot name="daylight-component">
        <script
          type="application/json">{
            "campus":{
            "title":"University of Anywhere, Anywhere",
            "url": "https://www.example.com"
          },
           "navigation":[{"title":"About","href":"about.html","active":false},
           {"title":"FAQ","href":"faq.html","active":false},
           {"title":"Usage Guidelines","href":"usage.html","active":false},{"title":"Contact","href":"contact.html","active":false}]
          }
        </script>
      </slot>
    </div>
    <div id="eyebrow" role="complementary">
      <a id="edu-link" target="_blank"></a>
      <ul id="eyebrow-nav" class="navbar-nav" role="list" aria-expanded="false"></ul>
      <div class="navbar-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="close-icon" id="closeIcon" aria-expanded="false">X</div>
    </div>
  </template>
  <!--##END-->
  <script src="index.js" type="module"></script>
</head>
<body>
  <eyebrow-component></eyebrow-component>
</body>
</html>